body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  direction: rtl;
}
.container{
  min-width: 100%;
  margin-right: unset;
  margin-left: unset;
  padding-right: unset;
  padding-left: unset;
}
.card {
  border-color: #000;
  border-radius: 0px;
  margin: 20px;
}
.outofstock{
  background: red;
  color: #fff;
  position: absolute;
  width: 100%;
  padding: 10px;
  
}
img.card-img-top{
  height: 250px;
}
a{
  color: #000;
}
.categor-main{
background:antiquewhite ;
}
.card-body {
  text-align: center;
  background: antiquewhite;
}
.card-title{
  color: #000;
  display: inline-block;
}
.nav-link{
  color:#000;
}
.site-container {
  min-height: 100vh;
}
main {
  flex: 1;
}

.btn.disabled, .btn:disabled, fieldset:disabled .btn{
  background-color: #f1f1f1;
  color: #000000;
  border-color: #000000;
}
.btn-primary,
.btn-outline-primary {
  background-color: #f1f1f1;
  color: #000000;
  border-color: #000000;
}
.btn-outline-primary:hover{
  background-color: #000000;
  color: #f1f1f1;
  border-color: #000000;
}
.btn-primary:hover {
  background-color: #000000;
  color: #f1f1f1;
  border-color: #000000;
}
.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 50px;
}

.rating span {
  color: #404040;
}

.product {
  border: 1px #404040 solid;
  margin: 1rem;
}
.product img {
  width: 100%;
  max-width: 400px;
}
.product-info {
  padding: 1rem;
}
.img-large {
  max-width: 100%;
}
.img-thumbnail {
  height: 80px;
}
.small-container {
  max-width: 600px !important;
  min-width: 600px !important;

}
.cart-main ,.finish-order-main,.order-main,.pay-main ,.dach-main{
  padding-top: 50px;
  padding-left: 100px;
    padding-right: 100px;
}

.dropdown-toggle{
  margin: 15px;
}
.buttons-container{
  text-align: -webkit-center;
}
/* sidebar */
.navbar{
  background: antiquewhite;
  padding-left: 50px;
  padding-right: 50px;
}
.products-main{
  padding-left: 20px;
  padding-right: 20px;

}
.alert-info{
  background: antiquewhite;

}
.navbar-brand {
  font-weight: bold;

}
.side-navbar {
  width: 240px;
  height: 100%;
  position: absolute;
  left: -300px;
  background-color: antiquewhite;
  transition: 0.5s;
  color:#000;
}
.nav-item{
  color:#000;

}
.site-container {
  transition: 0.4s;
}
.active-cont {
  margin-left: 240px;
}
.active-nav {
  left: 0;
}
.text-bold {
  font-weight: bold;
}

/* Map */

.full-box {
  height: 100vh;
  max-width: initial;
}
.full-box header,
.full-box footer {
  display: none;
}
.full-box .container {
  height: 100vh;
  max-width: initial;
  margin: 0;
  padding: 0;
}
.hero{
  width: 100%;
}
.full-box .mt-3 {
  margin-top: 0 !important;
}

.map-input-box {
  box-sizing: border-box;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0.5rem auto;
  width: 25rem;
  height: 3rem;
  display: flex;
}
.map-input-box input {
  border-radius: 1rem 0 0 1rem;
  border-right: 0;
}
.map-input-box button {
  border-radius: 0 1rem 1rem 0;
  border-left: 0;
}
button.thumbnail {
  padding: 0;
}
